﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\DigitalSecretary</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Appointment.Master">
      <publishTime>03/28/2018 10:06:19</publishTime>
    </File>
    <File Include="assets/css/bootstrap-responsive.css">
      <publishTime>03/25/2018 17:00:28</publishTime>
    </File>
    <File Include="assets/css/bootstrap-responsive.min.css">
      <publishTime>03/25/2018 16:52:30</publishTime>
    </File>
    <File Include="assets/css/bootstrap.css">
      <publishTime>03/25/2018 17:00:42</publishTime>
    </File>
    <File Include="assets/css/bootstrap.min.css">
      <publishTime>03/25/2018 16:52:30</publishTime>
    </File>
    <File Include="assets/css/font-awesome-ie7.min.css">
      <publishTime>03/25/2018 17:00:58</publishTime>
    </File>
    <File Include="assets/css/font-awesome.css">
      <publishTime>03/25/2018 17:01:16</publishTime>
    </File>
    <File Include="assets/css/font-awesome.min.css">
      <publishTime>03/25/2018 16:52:30</publishTime>
    </File>
    <File Include="assets/css/style.css">
      <publishTime>03/25/2018 17:01:30</publishTime>
    </File>
    <File Include="assets/css/styles.css">
      <publishTime>03/25/2018 17:01:46</publishTime>
    </File>
    <File Include="assets/css/styles2.css">
      <publishTime>03/25/2018 16:52:30</publishTime>
    </File>
    <File Include="assets/css/styles3.css">
      <publishTime>03/25/2018 17:01:58</publishTime>
    </File>
    <File Include="assets/css/styles4.css">
      <publishTime>03/25/2018 17:02:10</publishTime>
    </File>
    <File Include="assets/css/styles5.css">
      <publishTime>03/25/2018 17:02:24</publishTime>
    </File>
    <File Include="assets/css/supersized.css">
      <publishTime>03/25/2018 17:02:34</publishTime>
    </File>
    <File Include="assets/font/fontawesome-webfont.eot">
      <publishTime>03/25/2018 17:05:12</publishTime>
    </File>
    <File Include="assets/font/fontawesome-webfont.ttf">
      <publishTime>03/25/2018 17:05:12</publishTime>
    </File>
    <File Include="assets/font/fontawesome-webfont.woff">
      <publishTime>03/25/2018 17:05:12</publishTime>
    </File>
    <File Include="assets/font/FontAwesome.otf">
      <publishTime>03/25/2018 17:05:12</publishTime>
    </File>
    <File Include="assets/images/banner1.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/banner2.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/banner3.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/banner4.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/bg1.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/bg2.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/bg3.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/facebook.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/googleplus.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/logo.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/mail.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/Minimal Metrolite ComingSoon Page.html">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/multi-browser.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/p-bg1.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/p-bg2.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/p-bg3.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/pinterest.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/powered-by.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/preview1.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/preview2.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/preview3.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/preview4.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/preview5.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/responsive.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/twitter.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/vimeo.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/w3c.jpg">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/images/youtube.png">
      <publishTime>03/25/2018 17:08:58</publishTime>
    </File>
    <File Include="assets/img/glyphicons-halflings-white.png">
      <publishTime>03/25/2018 17:10:32</publishTime>
    </File>
    <File Include="assets/img/glyphicons-halflings.png">
      <publishTime>03/25/2018 17:10:32</publishTime>
    </File>
    <File Include="assets/img/progress-bar.png">
      <publishTime>03/25/2018 17:10:32</publishTime>
    </File>
    <File Include="assets/img/progress.gif">
      <publishTime>03/25/2018 17:10:32</publishTime>
    </File>
    <File Include="assets/js/bootstrap.js">
      <publishTime>03/25/2018 17:11:52</publishTime>
    </File>
    <File Include="assets/js/bootstrap.min.js">
      <publishTime>03/25/2018 16:54:20</publishTime>
    </File>
    <File Include="assets/js/detectmobilebrowser.js">
      <publishTime>03/25/2018 16:56:22</publishTime>
    </File>
    <File Include="assets/js/jquery-2.0.0.min.js">
      <publishTime>03/25/2018 16:54:52</publishTime>
    </File>
    <File Include="assets/js/jquery-migrate-1.2.1.min.js">
      <publishTime>03/25/2018 16:57:24</publishTime>
    </File>
    <File Include="assets/js/jquery-ui.min.js">
      <publishTime>03/25/2018 19:09:58</publishTime>
    </File>
    <File Include="assets/js/jquery.app.js">
      <publishTime>03/25/2018 17:12:08</publishTime>
    </File>
    <File Include="assets/js/jquery.easing.min.js">
      <publishTime>03/25/2018 16:55:32</publishTime>
    </File>
    <File Include="assets/js/jquery.metrolite.min.1.js">
      <publishTime>03/25/2018 17:12:18</publishTime>
    </File>
    <File Include="assets/js/jquery.metrolite.min.2.js">
      <publishTime>03/25/2018 16:56:52</publishTime>
    </File>
    <File Include="assets/js/jquery.metrolite.min.3.js">
      <publishTime>03/25/2018 17:12:32</publishTime>
    </File>
    <File Include="assets/js/jquery.metrolite.min.4.js">
      <publishTime>03/25/2018 17:12:46</publishTime>
    </File>
    <File Include="assets/js/jquery.metrolite.min.5.js">
      <publishTime>03/25/2018 17:12:58</publishTime>
    </File>
    <File Include="assets/js/jquery.nicescroll.min.js">
      <publishTime>03/25/2018 16:56:38</publishTime>
    </File>
    <File Include="assets/js/jquery.parallax-1.1.3.js">
      <publishTime>03/25/2018 17:13:12</publishTime>
    </File>
    <File Include="assets/js/jquery.placeholder.min.js">
      <publishTime>03/25/2018 16:56:06</publishTime>
    </File>
    <File Include="assets/js/jquery.scrollorama.js">
      <publishTime>03/25/2018 17:13:30</publishTime>
    </File>
    <File Include="assets/js/jquery.validate.min.js">
      <publishTime>03/25/2018 16:55:50</publishTime>
    </File>
    <File Include="assets/js/jquery.webcam.js">
      <publishTime>03/28/2018 09:47:33</publishTime>
    </File>
    <File Include="assets/js/supersized.3.2.7.min.js">
      <publishTime>03/25/2018 17:13:42</publishTime>
    </File>
    <File Include="assets/slider/1.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/11.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/12.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/13.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/2.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/3.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/4.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/slider/5.jpg">
      <publishTime>03/25/2018 17:14:46</publishTime>
    </File>
    <File Include="assets/team/avatar1.jpg">
      <publishTime>03/25/2018 17:15:30</publishTime>
    </File>
    <File Include="assets/team/avatar2.jpg">
      <publishTime>03/25/2018 17:15:30</publishTime>
    </File>
    <File Include="assets/team/avatar3.jpg">
      <publishTime>03/25/2018 17:15:30</publishTime>
    </File>
    <File Include="assets/team/avatar4.jpg">
      <publishTime>03/25/2018 17:15:30</publishTime>
    </File>
    <File Include="assets/theme/supersized.shutter.css">
      <publishTime>03/25/2018 17:16:06</publishTime>
    </File>
    <File Include="assets/theme/supersized.shutter.js">
      <publishTime>03/25/2018 17:16:38</publishTime>
    </File>
    <File Include="assets/theme/supersized.shutter.min.js">
      <publishTime>03/25/2018 17:16:54</publishTime>
    </File>
    <File Include="assets/Webcam_Plugin/jquery.webcam.js">
      <publishTime>03/28/2018 10:00:31</publishTime>
    </File>
    <File Include="assets/Webcam_Plugin/jscam.swf">
      <publishTime>03/28/2018 10:00:32</publishTime>
    </File>
    <File Include="assets/Webcam_Plugin/jscam_canvas_only.swf">
      <publishTime>03/28/2018 10:00:32</publishTime>
    </File>
    <File Include="bin/AbhiQsEnc.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="bin/AppointmentSolution.dll">
      <publishTime>03/28/2018 12:15:01</publishTime>
    </File>
    <File Include="bin/AppointmentSolution.xml">
      <publishTime>03/28/2018 12:15:01</publishTime>
    </File>
    <File Include="bin/EnvDTE.dll">
      <publishTime>10/22/2009 19:51:18</publishTime>
    </File>
    <File Include="bin/EnvDTE80.dll">
      <publishTime>10/22/2009 19:51:18</publishTime>
    </File>
    <File Include="bin/Microsoft.MSXML.dll">
      <publishTime>10/22/2009 19:51:18</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.OLE.Interop.dll">
      <publishTime>09/24/2015 15:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.ProjectAggregator.dll">
      <publishTime>06/06/2016 22:24:20</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.8.0.dll">
      <publishTime>09/24/2015 15:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.dll">
      <publishTime>09/24/2015 15:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.8.0.dll">
      <publishTime>09/24/2015 15:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.dll">
      <publishTime>09/24/2015 15:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.VSHelp.dll">
      <publishTime>03/18/2010 23:21:56</publishTime>
    </File>
    <File Include="bin/mysql.data.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="bin/mysql.data.entity.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="bin/mysql.visualstudio.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="bin/mysql.web.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>03/18/2010 23:21:56</publishTime>
    </File>
    <File Include="bin/UneeshLibrary.dll">
      <publishTime>03/25/2018 18:19:12</publishTime>
    </File>
    <File Include="ContactPerson.aspx">
      <publishTime>03/28/2018 11:24:02</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>03/25/2018 17:28:52</publishTime>
    </File>
    <File Include="Libs/AbhiQsEnc.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/MSDAC.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/mysql.data.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/mysql.data.entity.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/mysql.visualstudio.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/mysql.web.dll">
      <publishTime>03/25/2018 18:19:10</publishTime>
    </File>
    <File Include="Libs/SendNotification.dll">
      <publishTime>03/25/2018 18:19:12</publishTime>
    </File>
    <File Include="Libs/UneeshLibrary.dll">
      <publishTime>03/25/2018 18:19:12</publishTime>
    </File>
    <File Include="VisitorReceipt.aspx">
      <publishTime>03/26/2018 20:45:02</publishTime>
    </File>
    <File Include="VisitorRegistor.aspx">
      <publishTime>03/28/2018 11:51:43</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/28/2018 12:15:07</publishTime>
    </File>
  </ItemGroup>
</Project>